Extracted 15 features from each of 210 possible 2-key bigrams.
Extracted 4 features from each of 15 possible same-key bigrams.
Calculated all 44100 bigram-bigram feature differences.
Calculated all 225 bigram-bigram feature differences.
Convex Hull Area: 20.788608483760484
Point Density: 632.6541774200037
Suggested new bigram pairs to collect data for:
(et, td)
(qa, ew)
(er, dr)
(rt, td)
(qa, cw)
(eg, td)
(qr, dr)
(et, rt)
(es, rx)
(ws, cw)
(qw, ar)
(qa, wc)
(ed, cr)
(qt, tq)
(qr, td)
(rt, dt)
(er, rt)
(qw, ra)
(qa, we)

