❯ poetry run python bayes_glmm_posterior_scoring_of_bigrams.py
WARNING (pytensor.tensor.blas): Using NumPy C-API based implementation for BLAS functions.

 ---- Load, prepare, and analyze features ---- 

Extracted 13 features from each of 210 possible 2-key bigrams.
Extracted 4 features from each of 15 possible same-key bigrams.
Calculated all 44100 bigram-bigram feature differences.

 ---- Check feature matrix multicollinearity ---- 

Correlation matrix:
                   ncols     nrows       out      skip  1or4_top_above  2or3_bot_below  ...    3below    center      same  adj_skip  same_skip  1_center
ncols           1.000000  0.212443  0.077634  0.236816        0.046006        0.267432  ...  0.072755  0.118049  0.648277  0.222705   0.389217  0.063535
nrows           0.212443  1.000000  0.168221  0.757712        0.066997        0.176644  ...  0.280251  0.063740  0.153711  0.114547   0.486047  0.007134
out             0.077634  0.168221  1.000000  0.074889        0.072687        0.173191  ...  0.283008  0.076572  0.006821  0.162013   0.088638  0.030827
skip            0.236816  0.757712  0.074889  1.000000        0.117628        0.207269  ...  0.203683  0.109636  0.165523  0.180612   0.596068  0.088825
1or4_top_above  0.046006  0.066997  0.072687  0.117628        1.000000        0.100435  ...  0.106117  0.107558  0.060016  0.064987   0.050041  0.076530
2or3_bot_below  0.267432  0.176644  0.173191  0.207269        0.100435        1.000000  ...  0.041081  0.061948  0.285258  0.406880   0.351114  0.074346
1above          0.011486  0.047524  0.207268  0.086900        0.459604        0.227868  ...  0.062913  0.068772  0.038292  0.219746   0.047233  0.051906
4above          0.058130  0.022674  0.148205  0.118349        0.221570        0.041069  ...  0.202759  0.124149  0.105911  0.052501   0.091448  0.076964
2below          0.105343  0.043846  0.094158  0.130161        0.156403        0.201375  ...  0.057658  0.116579  0.081253  0.269333   0.049640  0.118323
3below          0.072755  0.280251  0.283008  0.203683        0.106117        0.041081  ...  1.000000  0.094842  0.120136  0.066021   0.081822  0.086894
center          0.118049  0.063740  0.076572  0.109636        0.107558        0.061948  ...  0.094842  1.000000  0.143596  0.009920   0.090822  0.619934
same            0.648277  0.153711  0.006821  0.165523        0.060016        0.285258  ...  0.120136  0.143596  1.000000  0.187845   0.525030  0.441873
adj_skip        0.222705  0.114547  0.162013  0.180612        0.064987        0.406880  ...  0.066021  0.009920  0.187845  1.000000   0.003290  0.102524
same_skip       0.389217  0.486047  0.088638  0.596068        0.050041        0.351114  ...  0.081822  0.090822  0.525030  0.003290   1.000000  0.254309
1_center        0.063535  0.007134  0.030827  0.088825        0.076530        0.074346  ...  0.086894  0.619934  0.441873  0.102524   0.254309  1.000000

[15 rows x 15 columns]

Variance Inflation Factor
1: perfect correlation, 1 < VIF < 5: moderate correlation
           Feature       VIF
0            const  5.866243
1            ncols  2.282899
2            nrows  3.220966
3              out  1.489001
4             skip  4.325135
5   1or4_top_above  1.678268
6   2or3_bot_below  1.715357
7           1above  1.964936
8           4above  1.308847
9           2below  1.495866
10          3below  1.252889
11          center  1.992486
12            same  3.601948
13        adj_skip  1.605169
14       same_skip  2.900557
15        1_center  2.893062

 ---- Train Bayesian GLMM ---- 

Auto-assigning NUTS sampler...
Initializing NUTS using jitter+adapt_diag...
Multiprocess sampling (8 chains in 4 jobs)
NUTS: [ncols, nrows, out, skip, 1or4_top_above, 2or3_bot_below, 1above, 4above, 2below, 3below, center, same, adj_skip, same_skip, 1_center, typing_time, participant_intercept, sigma]
Sampling 8 chains, 0 divergences ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00 / 0:01:05
Sampling 8 chains for 1_000 tune and 2_000 draw iterations (8_000 + 16_000 draws total) took 66 seconds.
                 mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
ncols          -0.313  0.382  -1.036    0.394      0.002    0.002   34882.0   12460.0    1.0
nrows           0.384  0.360  -0.308    1.044      0.002    0.002   34428.0   11695.0    1.0
out             0.100  0.365  -0.570    0.795      0.002    0.003   34888.0   12668.0    1.0
skip            0.055  0.379  -0.656    0.760      0.002    0.003   34451.0   12464.0    1.0
1or4_top_above -0.250  0.373  -0.966    0.422      0.002    0.003   42496.0   10799.0    1.0
2or3_bot_below  0.237  0.359  -0.454    0.903      0.002    0.003   35772.0   10933.0    1.0
1above         -0.124  0.368  -0.807    0.574      0.002    0.003   36062.0   12290.0    1.0
4above          0.121  0.250  -0.338    0.606      0.001    0.002   42595.0   10457.0    1.0
2below          0.213  0.362  -0.486    0.872      0.002    0.003   37837.0   12351.0    1.0
3below          0.166  0.338  -0.451    0.811      0.002    0.003   36010.0   11158.0    1.0
center         -0.341  0.325  -0.964    0.260      0.002    0.002   37422.0   10543.0    1.0
same            0.333  0.380  -0.395    1.025      0.002    0.002   41127.0   11978.0    1.0
adj_skip        0.065  0.303  -0.520    0.618      0.002    0.003   39464.0   11133.0    1.0
same_skip      -0.020  0.290  -0.558    0.535      0.001    0.003   40077.0   10623.0    1.0
1_center        0.046  0.257  -0.436    0.535      0.001    0.003   37617.0   11138.0    1.0

==================================================


 ---- Score comfort using Bayesian posteriors ---- 

All parameters: ['ncols', 'nrows', 'out', 'skip', '1or4_top_above', '2or3_bot_below', '1above', '4above', '2below', '3below', 'center', 'same', 'adj_skip', 'same_skip', '1_center', 'typing_time']
Feature-based parameters: ['ncols', 'nrows', 'out', 'skip', '1or4_top_above', '2or3_bot_below', '1above', '4above', '2below', '3below', 'center', 'same', 'adj_skip', 'same_skip', '1_center']
Manual parameters: ['typing_time']
Bigram typing comfort scores saved to bigram_typing_comfort_scores.csv
{'az': 0.6365679908078201, 'sa': 0.43562229257198604, 'de': 0.4310814202663444, 'se': 0.55649752306874, 'cr': 0.6036686412192502, 'ev': 0.4204080098420459, 'ce': 0.6924589097375167, 'xe': 0.48310315121147385, 'aq': 0.4335120070515107, 'sw': 0.6230812339142858, 'aw': 0.4097803039209726, 'qs': 0.5505449460632369, 'ze': 0.39598845105701386, 'sx': 0.5339037737255555, 'dc': 0.4660962262744445, 'fv': 0.641679123344119, 'wd': 0.44554315215837437, 'fr': 0.5127055414362895, 'xw': 0.5303651851730218, 'dr': 0.4433112629821075, 'wv': 0.5735874502425327, 'zw': 0.548965186434514, 'qx': 0.4799217001630093, 'zq': 0.5291009931645893, 'fd': 0.43592905653755665, 'xr': 0.4735728708821379, 'vr': 0.3861626835336989, 'sc': 0.42695253103078334, 'xd': 0.5605130413327855, 'ag': 0.6679925247924675, 'zg': 0.6183600962151107, 'qb': 0.32194620206931407, 'qf': 0.583103656105614, 'af': 0.3768817804839121, 'er': 0.5011564541155815, 'ar': 0.467499436713746, 'sr': 0.4833999789322524, 'ae': 0.284205178754118, 'qr': 0.47011994874652274, 'qv': 0.3559993222003337, 'zf': 0.5396448286853025, 'zv': 0.6102609363487925, 'ax': 0.5533553415404207, 'zs': 0.33993397537873793, 'ad': 0.5093183388813227, 'zb': 0.3255069670939326, 'cf': 0.7589811838098555, 'cv': 0.17313227148254656, 'qt': 0.654671556958993, 'as': 0.6279631517129601, 'zr': 0.5510751035957095, 'at': 0.384971394935156, 'zx': 0.24099393398029384, 'qw': 0.6209641455772659, 'df': 0.34898482279323867, 'sf': 0.5424727012569731, 'qg': 0.36415307964045396, 'zt': 0.7953477567269527, 'ef': 0.569905496077312, 'wf': 0.8098719397090928, 'fe': 0.5665322147159346, 'be': 0.7261294266293451, 'fg': 0.3920750021819627, 'ds': 0.592997237136187, 'xc': 0.05348564556045865, 'xq': 0.5665322147159346, 'da': 0.5665322147159346, 'wc': 0.5523074310247815, 'rz': 0.45009874209322837, 'rc': 0.5665322147159346, 'ra': 0.5665322147159346, 'sd': 0.5665322147159346, 'qd': 0.5750027580313162, 've': 0.5665322147159346, 'fb': 0.36839611343389517, 'qc': 0.3652238436641417, 'ex': 0.43346778528406543, 'ft': 0.7587627215946304, 'fa': 0.5665322147159346, 'sq': 0.5665322147159346, 'es': 0.4079639370449496, 'wz': 0.43346778528406543, 'vq': 0.5665322147159346, 'fq': 0.43346778528406543, 'rd': 0.5808046049945369, 'wa': 0.5834658629504352, 'dw': 0.43346778528406543, 'fs': 0.43346778528406543, 'cw': 0.43346778528406543, 'ez': 0.613570002465853, 'rt': 0.46831851556344417, 'qz': 0.4241494464027427, 'rg': 1.0, 'dt': 0.21426155910272776, 'gc': 0.49579492574539624, 'fc': 0.5222532167532077, 'tb': 0.46257974721481226, 'ct': 0.775817689955549, 'tg': 0.34342920933624943, 'dx': 0.15992125133983473, 'td': 0.8400787486601653, 'wx': 0.13698437326442497, 'gq': 0.24671437497797993, 'tz': 0.675941107723983, 'ge': 0.37316719993087577, 'qe': 0.5253993983660592, 'wq': 0.49729410125480306, 'gb': 0.49217694168749093, 'rx': 0.2687835946775524, 'rs': 0.6065742052881213, 'cs': 0.5599150136301935, 'te': 0.748520825120133, 'bw': 0.098586536096069, 'xt': 0.5332703010976088, 'qa': 0.17643175392831678}
0.34898482279323867
❯ t
LICENSE						glmm_results_model_config.json			output
README.md					glmm_results_model_info.json			poetry.lock
bayes_glmm_posterior_scoring_of_bigrams.py	glmm_results_point_estimates.csv		pyproject.toml
bigram_typing_comfort_scores.csv		glmm_results_priors.json
glmm_results_model.pkl				glmm_results_trace.nc

